# IMPNewGpuPlus

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/impnewgpuplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impnewgpuplus/: GPUImageFilterTools.kt
app/src/main/java/com/example/impnewgpuplus/ui/: CameraScreen.kt  MainActivity.kt
app/src/main/java/com/example/impnewgpuplus/utils/: MyApplication.java  Util.kt
app/src/main/java/com/example/impnewgpuplus/utilsCamera/: Camera2Loader.kt  CameraLoader.kt  ImageExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_camera_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/impnewgpuplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
